<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_pari"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="2dp"
        android:background="@drawable/bg_pari">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
            android:background="@drawable/bg_entete_pari">

            <TextView
                android:id="@+id/tv_joueur1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="P.Gaston" />

            <TextView
                android:id="@+id/tv_vs"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="vs" />

            <TextView
                android:id="@+id/tv_joueur2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="R.Thiem" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_mise"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Mise : "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_montant_mise"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="15 euros" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_prediction"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Prédiction : "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_prediction_joueur"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="R.Thiem (25)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_gagnant"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Gagnant : "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_joueur_gagnant"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="P.Gaston" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tv_gain"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="Gain réalisé : "
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gain_realise"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="-15 euros" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>